# PUNTO_VENTA_MEMBRESIAS

./: Nuevo APPwindowsforms.sln  NuevoAPPwindowsforms.csproj  Program.cs  README.md  clientes.db
Forms/: ConexionSerialForm.cs  ConfiguracionForm.cs  EditarClienteForm.cs  EditarEmpleado.cs  EmpleadosForm.cs  EmpleadosRegistro.cs  EnrollmentForm.cs  MainForm.cs  RegistroForm.cs  SeleccionarClienteForm.cs  VentaForm.cs  VerificadorTrayForm.Designer.cs  VerificadorTrayForm.cs  VerificadorTrayForm.resx  VerificationForm.cs
Models/: AppData.cs  Cliente.cs  Empleado.cs
Services/: DatabaseService.cs  SerialConfigService.cs  TelegramService.cs
